<view class="weui-tab__content" hidden="{{activeIndex != 2}}">
  <!-- 号牌种类 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">号牌种类</view>
    </view>
    <view class="weui-cell__bd">
      <view class="weui-label">{{brandTypes[brandTypeIndex].name}}</view>
    </view>
  </view>

  <!-- 号牌号码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">号牌号码:(浙)</view>
    </view>
    <view class="weui-cell__bd">
      <view class="weui-label">浙C{{brandNumber}}</view>
    </view>
  </view>

  <!-- 所有人 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">所有人</view>
    </view>
    <view class="weui-cell__bd">
      <view class="weui-label">{{userName}}</view>
    </view>
  </view>

  <!-- 原手机号码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">原手机号码</view>
    </view>
    <view class="weui-cell__bd">
      <view class="weui-label">{{oldPhoneNumber}}</view>
    </view>
  </view>

  <!-- 新手机号码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">新手机号码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="" bindinput="inputNewPhoneNumber" />
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn">验证</view>
    </view>
  </view>

  <!-- 短信验证码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">短信验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="" bindinput="inputFillFormVerCode" />
    </view>
  </view>

  <!-- 新联系电话 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">新联系电话</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="" bindinput="inputNewTelephone" />
    </view>
  </view>

  <!-- 原邮政编码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">原邮政编码</view>
    </view>
    <view class="weui-cell__bd">
      <view class="weui-label">{{oldZipCode}}</view>
    </view>
  </view>

  <!-- 原联系地址 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">原联系地址</view>
    </view>
    <view class="weui-cell__bd">
      <view class="weui-label">{{oldAddress}}</view>
    </view>
  </view>

  <!-- 新联系地址 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">新联系地址</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="" bindinput="inputNewAddress" />
    </view>
  </view>

  <!-- 受理单位 -->
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">受理单位</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="brandDeptChange" value="{{brandDeptIndex}}" range-key="{{'name'}}" range="{{brandDepts}}">
        <view class="weui-select">{{brandDepts[brandDeptIndex].name}}</view>
      </picker>
    </view>
  </view>
  <view>
    <button class="mybutton" type='default' size='default' bindtap="preClick">上一步</button>
    <button class="mybutton" type='primary' size='default' bindtap="nextClick">下一步</button>
  </view>
</view>